<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div th:replace="~{base::myheader}"></div>

<title th:text="${title}"></title>
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #17a2b8;
	height: 100vh;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 400px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}

.bg-primary {
	background-color: rgb(198, 207, 220) !important;
}

.bg-primary div .m-auto a:hover {
	color: crimson !important;
}
</style>

</head>




<body>

	<div th:replace="~{base::navbar}"></div>


	<div id="login">
		<div class="container">
			<div id="login-row"
				class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert"
							role="alert">
							<p th:text="${session.message.content}"></p>
							<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
						</div>
						<form id="login-form" class="form" th:action="@{/change-pass}"
							method="post">

							<h3 class="text-center text-info">Verify Email</h3>
							<div class="form-group">
								<label for="username" class="text-info fw-bolder">Enter
									old password</label><br> <input type="password" name="oldpass"
									id="username" class="form-control">
							</div>
							<div class="form-group">
								<label for="username" class="text-info fw-bolder">Enter
									New Password</label><br> <input type="password" name="newpass"
									id="username" class="form-control">
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-warning">Change Password</button>
							</div>


						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>