<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<div th:replace="~{base::myheader}"></div>

	<title th:text="${title}"></title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #17a2b8;
			height: 100vh;
		}

		#login .container #login-row #login-column #login-box {
			margin-top: 120px;
			max-width: 600px;
			height: 400px;
			border: 1px solid #9C9C9C;
			background-color: #EAEAEA;
		}

		#login .container #login-row #login-column #login-box #login-form {
			padding: 20px;
		}

		#login .container #login-row #login-column #login-box #login-form #register-link {
			margin-top: -85px;
		}

		.bg-primary {
			background-color: rgb(198, 207, 220) !important;

		}

		.bg-primary div .m-auto a:hover {
			color: crimson !important;

		}
	</style>

</head>




<body>

	<div th:replace="~{base::navbar}"></div>


	<div id="login">
			<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
					<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert"
								role="alert">
								<p th:text="${session.message.content}"></p>
								<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
							</div>
						<form id="login-form" class="form" th:action="@{/dologin}" method="post">

							<h3 class="text-center text-info">Login</h3>

							<div th:if="${param.error}" class="alert alert-danger">
								Invalid username and password
							</div>
							<div th:if="${param.logout}" class="alert alert-success">
								You have been logged out
							</div>


							<div class="form-group">
								<label for="username" class="text-info fw-bolder">Username:</label><br>
								<input type="text" name="username" id="username" class="form-control">
							</div>
							<div class="form-group">
								<label for="password" class="text-info fw-bolder">Password:</label><br>
								<input type="password" name="password" id="password" class="form-control">
							</div>
							<div class="form-group">
								<label for="remember-me" class="text-info fw-bolder"><span>Remember
										me</span> <span><input id="remember-me" name="remember-me"
											type="checkbox"></span></label><br>
								<input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
							</div>
							<div id="register-link" class="text-right">
								<a href="/signup" class="text-info fw-bolder">Register here</a>
							</div>
							<div  class="text-center">
								<a href="/forgot" class="text-info fw-bolder">Forgot Password</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>